<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualize Origami Lambda-lama</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


</head>
<body>

<div class="container">

    <style type="text/css">
        table {
            border-collapse: separate;
            border-spacing: 10px 3px;
        }

        td, th {
            text-align: center;
            vertical-align: middle;
            position: relative;
        }

        canvas {
            border: 1px solid #000000;
            cursor: default;
        }

        #navi {
            -webkit-animation: switchtext 0.5s infinite alternate;
            -moz-animation: switchtext 0.5s infinite alternate;
            animation: switchtext 0.5s infinite alternate;
            position: absolute;
            top: 128px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            pointer-events: none;
            font-size: large;
        }

        @-webkit-keyframes switchtext {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0;
            }
        }

        @-moz-keyframes switchtext {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes switchtext {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0;
            }
        }
    </style>
    <table id="origami">
        <tr>
            <th>Source (view only)</th>
            <th>Destination</th>
        </tr>
        <tr>
            <td>
                <canvas id="src" width="500" height="500"></canvas>
            </td>
            <td>
                <canvas id="dst" width="500" height="500"></canvas>
                <span id="navi">Drag here!</span>
            </td>
        </tr>
        <tr>
            <td>
                Origami playground
            </td>
            <td>
                <div id="silhouette" class="btn-group dropup">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Silhouette <span class="caret"></span>
                    </button>
                    <ul id="silhouette-list" class="dropdown-menu">
                        <li data-silhouette-id="" class="active"><a href="#">(none)</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="play.js"></script>

</body>
</html>
